// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.2 effective-4.2 (swiftlang-1103.0.32.6 clang-1103.0.32.51)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name BhartiPay
import CommonCrypto
import Foundation
import Swift
import UIKit
import WebKit
@_hasMissingDesignatedInitializers public class PGResponse {
  public var responseCode: Swift.String? {
    get
  }
  public var responseMessage: Swift.String? {
    get
  }
  public var responseDateTime: Swift.String? {
    get
  }
  public var customerName: Swift.String? {
    get
  }
  public var customerEmail: Swift.String? {
    get
  }
  public var customerPhone: Swift.String? {
    get
  }
  public var status: Swift.String? {
    get
  }
  public var amount: Swift.Int? {
    get
  }
  public var orderID: Swift.String? {
    get
  }
  public var paymentID: Swift.String? {
    get
  }
  public var productDesc: Swift.String? {
    get
  }
  public var currencyCode: Swift.String? {
    get
  }
  public var transactionID: Swift.String? {
    get
  }
  public var transactionType: Swift.String? {
    get
  }
  public var hash: Swift.String? {
    get
  }
  public var returnURL: Swift.String? {
    get
  }
  @objc deinit
}
public enum PGPaymentMode {
  case None
  case All
  case CreditCard
  case DebitCard
  case NetBanking
  case Wallet
  public static func == (a: BhartiPay.PGPaymentMode, b: BhartiPay.PGPaymentMode) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum PGErrorType {
  case DismissedByUser
  case InvalidResponse
  case UnableToCreateRequest
  case UnableToLoadPage
  public static func == (a: BhartiPay.PGErrorType, b: BhartiPay.PGErrorType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol PaymentGatewayDelegate : AnyObject {
  func transactionResponse(response: BhartiPay.PGResponse)
  func transactionError(errorType: BhartiPay.PGErrorType, message: Swift.String)
}
@_hasMissingDesignatedInitializers public class Gateway {
  public class func initiateTransaction(request: BhartiPay.PGRequest, delegate: BhartiPay.PaymentGatewayDelegate, controller: UIKit.UIViewController)
  @objc deinit
}
public class PGRequest {
  required public init(gatewayURL: Swift.String, merchantKey: Swift.String, merchantName: Swift.String, paymentID: Swift.String, paymentMode: BhartiPay.PGPaymentMode, currencyCode: Swift.String, amount: Swift.Int, orderID: Swift.String, transactionType: Swift.String, productDesc: Swift.String, customerName: Swift.String, customerEmail: Swift.String, customerPhone: Swift.String, customerAddress: Swift.String, customerZip: Swift.String, screenTitle: Swift.String, returnURL: Swift.String) throws
  @objc deinit
}
extension BhartiPay.PGPaymentMode : Swift.Equatable {}
extension BhartiPay.PGPaymentMode : Swift.Hashable {}
extension BhartiPay.PGErrorType : Swift.Equatable {}
extension BhartiPay.PGErrorType : Swift.Hashable {}
